---
# - debug:
#     msg:
#       - "{{ install_pack }} "
#       - " Data type of 'install_pack'  is {{ install_pack | type_debug }} "
#

 - name: Install required packages
   ansible.builtin.package:
     name: "{{ install_pack }}"
     state: latest
   tags:
      - install_package
   when: ansible_distribution == 'Ubuntu'

 - name: Docker repo
   yum_repository:
     name: docker
     description: repo for docker
     baseurl: https://download.docker.com/linux/centos/7/x86_64/stable/
     gpgcheck: no
   when: ansible_facts['os_family'] == 'RedHat'
