 - name: Install docker sdk
   pip: name="docker"

 - name: install docker
   package:
     name: "{{ docker_installation }}"
     state: present
   notify:
     - restart docker
   when: ansible_distribution == 'Ubuntu'

 - name: Installing docker
   dnf:  name=docker-ce
   when: ansible_facts['os_family'] == 'RedHat'

