[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/opsschool_midProject.pem
inventory = ./inventory/aws_ec2.yml
allow_world_readable_tmpfiles=true

[inventory]
enable_plugins = host_list, virtualbox, yaml, constructed, aws_ec2 , ini
host_key_checking = False

[ssh_connection]
;-F ./ansible.ssh.config
pipelining = True
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m -o UserKnownHostsFile=/dev/null
;control_path = ~/.ssh/ansible-%%r@%%h:%%p
