[defaults]
host_key_checking = False
remote_user = ubuntu
private_key_file = /home/ubuntu/.ssh/opsschool_midProject.pem
inventory = /home/ubuntu/Configuration-management/ansible/inventory/aws_ec2.yml
allow_world_readable_tmpfiles=true

[inventory]
enable_plugins = aws_ec2

[ssh_connection]
;-F ./ansible.ssh.config
ssh_args = -o StrictHostKeyChecking=no -o ControlMaster=auto -o ControlPersist=30m
;control_path = ~/.ssh/ansible-%%r@%%h:%%p
